
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b2Z6eGlvbXRnZndqendra3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDYyNjAsImV4cCI6MjA1NDc4MjI2MH0.CNgkGyzeEWmj0IabQbFJEqfs7g_JT-baMKoX2ZKatZg
VITE_SUPABASE_URL=https://xxofzxiomtgfwjzwkktz.supabase.co