
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYWhnamNuaHV4c3J3cXl0aGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDU5MDYsImV4cCI6MjA1NTM4MTkwNn0.0H25tmI-lDD1mPlGs48mQLEJh9ErvGHlXr2fDyqIp9M
VITE_SUPABASE_URL=https://ikahgjcnhuxsrwqythls.supabase.co